Func	Gene	ExonicFunc	AAChange	rsID	dbSNP_AF	1000G_EAS_AF	1000G_AF	Esp6500_AF	ExAC_EAS_AF	ExAC_AF	Gnomad_EAS_AF	Gnomad_AF	PhyloP_vertebrate_Pred	PhyloP_mammalian_Pred	Gerp++_Pred	SIFT	MT	PolyPhen2_HDIV	PolyPhen2_HVAR	dbscSNV_ADA_Pred	dbscSNV_RF_Pred	Interpro_domain	Clinvar	Chr	Start	End	Ref	Obs	Otherinfo
intergenic	NONE	*	dist=NONE	rs75175547	*	*	*	*	0	0	0.21	0.13	*	*	*	*	*	*	*	*	*	*	*	chr1	13418	13418	G	A		chr1	13418	.	G	A	28;LOD=88.3179039215557	.	.	GT:DP:AD:AF:SW	0/1:171:141,30:17.54:G,D
intergenic	NONE	*	dist=NONE	rs1263393206	*	*	*	*	*	*	0.45	0.49	*	*	*	*	*	*	*	*	*	*	*	chr1	13657	13658	AG	-		chr1	13656	.	CAG	C	564.73	.	.	GT:DP:AD:AF:SW	0/1:45:28,17:37.7777777777778:G
intergenic	NONE	*	dist=NONE	rs62635297	*	*	*	*	*	*	0.27	0.20	*	*	*	*	*	*	*	*	*	*	*	chr1	14653	14653	C	T		chr1	14653	.	C	T	11;LOD=43.9549474075785	.	.	GT:DP:AD:AF:SW	0/1:17:4,13:76.47:G,D
intergenic	NONE	*	dist=NONE	rs201327123	*	*	*	*	*	*	0.05	0.02	*	*	*	*	*	*	*	*	*	*	*	chr1	14677	14677	G	A		chr1	14677	.	G	A	6;LOD=26.1221597499916	.	.	GT:DP:AD:AF:SW	0/1:30:21,9:30.00:G,D
intergenic	NONE	*	dist=NONE	rs62635298	*	*	*	*	*	*	0.10	0.34	*	*	*	*	*	*	*	*	*	*	*	chr1	14699	14699	C	G		chr1	14699	.	C	G	41.77	.	.	GT:DP:AD:AF:SW	0/1:42:36,6:14.2857142857143:G
intergenic	NONE	*	dist=NONE	rs6682375	*	*	*	*	*	*	0.43	0.50	*	*	*	*	*	*	*	*	*	*	*	chr1	14907	14907	A	G		chr1	14907	.	A	G	136;LOD=Inf	.	.	GT:DP:AD:AF:SW	0/1:349:204,145:41.55:G,D
intergenic	NONE	*	dist=NONE	rs6682385	*	0.413700	0.48	*	*	*	0.43	0.49	*	*	*	*	*	*	*	*	*	*	*	chr1	14930	14930	A	G		chr1	14930	.	A	G	73;LOD=Inf	.	.	GT:DP:AD:AF:SW	0/1:347:195,152:43.80:G,D
intergenic	NONE	*	dist=NONE	rs199856693	*	0.026800	0.03	*	*	*	0.04	0.06	*	*	*	*	*	*	*	*	*	*	*	chr1	14933	14933	G	A		chr1	14933	.	G	A	358.77	.	.	GT:DP:AD:AF:SW	0/1:361:305,56:15.5124653739612:G
intergenic	NONE	*	dist=NONE	rs878871318	*	*	*	*	*	*	0.00	0.00	*	*	*	*	*	*	*	*	*	*	*	chr1	14955	14955	G	A		chr1	14955	.	G	A	42;LOD=146.700920807253	.	.	GT:DP:AD:AF:SW	0/1:322:269,53:16.46:G,D
